<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>FlexiBee web</title>

    <script type="text/javascript" charset="utf-8" src="http://cdn.sencha.io/ext-4.1.0-gpl/ext-all-dev.js"></script>
    <link rel="stylesheet" type="text/css" href="http://cdn.sencha.io/ext-4.1.0-gpl/resources/css/ext-all.css"/>
    <script src="/c/abc/sencha/classes.js" type="text/javascript"></script>
</head>
<body>

<script>

// TODO mělo by fungovat i 'require', ale nefunguje -- ostatně nefunguje pořádně ani .All
Ext.syncRequire([
    'FlexiBee.main.All',
    'FlexiBee.adresar.All'
]);

Ext.onReady(function() {
    var grid = Ext.create("FlexiBee.adresar.Grid", {
        renderTo: 'topic-grid',
        height: 500,
        width: 500
    });
});

</script>

<h2>Můj hezký informační systém</h2>

<table>
    <tr>
        <td>Rok</td>
    </tr>
</table>

<div style="float:right" id="topic-grid"></div>

<br clear="all"/>

<p>Patička</p>

</body>
</html>
